#@# WSM .
#
# This is a fract-generated save context file.
# Every line starting with a pound sign is ignored; Don't remove the first line, it is important.
#
# All data can be edited.
#

##
#Global Entries:
#

SceneType=FrameBased

# Light source coordinates:
Light.x=256.00000
Light.y=125.00000
Light.z=256.00000

# Shadowing quality:
ShadowQuality=low

# User position information:
User.x=40.00000
User.y=160.00000
User.z=40.00000
alpha=0.770600
beta=-0.068540

# Physics (1=on)
Physics=1

# Collision Detection (1=on)
CollDetect=1

# Physics engine parameters
sv_gravity=0.000000
sv_air=3.990000
fov=1.000000

# Some vital file names
floor_texture="data/2.bmp"
default_font="data/font1.bmp"

#
# Sphere information section
#

spherecount=6
Sphere[0].x=120.00000
Sphere[0].y=15.00000
Sphere[0].z=275.00000
Sphere[0].xi=0.00000
Sphere[0].yi=0.00000
Sphere[0].zi=0.00000
Sphere[0].d=16.00000
Sphere[0].mass=0.00000
Sphere[0].refl=0.25000
Sphere[0].r=124
Sphere[0].g=144
Sphere[0].b=108
Sphere[0].AniIndex=0
Sphere[0].flags.raytraced=1
Sphere[0].flags.recursive=1
Sphere[0].flags.transparent=0
Sphere[0].flags.recurse_self=0
Sphere[0].flags.static=1
Sphere[0].flags.collideable=0
Sphere[0].flags.animated=0
Sphere[0].flags.gravity=0
Sphere[0].flags.air=0
Sphere[0].flags.mapped=0
Sphere[0].flags.stochastic=0
Sphere[0].flags.casts_shadow=1
Sphere[1].x=184.95191
Sphere[1].y=15.00000
Sphere[1].z=237.50000
Sphere[1].xi=0.00000
Sphere[1].yi=0.00000
Sphere[1].zi=0.00000
Sphere[1].d=16.00000
Sphere[1].mass=0.00000
Sphere[1].refl=0.25000
Sphere[1].r=97
Sphere[1].g=105
Sphere[1].b=184
Sphere[1].AniIndex=0
Sphere[1].flags.raytraced=1
Sphere[1].flags.recursive=1
Sphere[1].flags.transparent=0
Sphere[1].flags.recurse_self=0
Sphere[1].flags.static=1
Sphere[1].flags.collideable=0
Sphere[1].flags.animated=0
Sphere[1].flags.gravity=0
Sphere[1].flags.air=0
Sphere[1].flags.mapped=0
Sphere[1].flags.stochastic=0
Sphere[1].flags.casts_shadow=1
Sphere[2].x=184.95191
Sphere[2].y=15.00000
Sphere[2].z=162.50000
Sphere[2].xi=0.00000
Sphere[2].yi=0.00000
Sphere[2].zi=0.00000
Sphere[2].d=16.00000
Sphere[2].mass=0.00000
Sphere[2].refl=0.25000
Sphere[2].r=204
Sphere[2].g=217
Sphere[2].b=146
Sphere[2].AniIndex=0
Sphere[2].flags.raytraced=1
Sphere[2].flags.recursive=1
Sphere[2].flags.transparent=0
Sphere[2].flags.recurse_self=0
Sphere[2].flags.static=1
Sphere[2].flags.collideable=0
Sphere[2].flags.animated=0
Sphere[2].flags.gravity=0
Sphere[2].flags.air=0
Sphere[2].flags.mapped=0
Sphere[2].flags.stochastic=0
Sphere[2].flags.casts_shadow=1
Sphere[3].x=120.00000
Sphere[3].y=15.00000
Sphere[3].z=125.00000
Sphere[3].xi=0.00000
Sphere[3].yi=0.00000
Sphere[3].zi=0.00000
Sphere[3].d=16.00000
Sphere[3].mass=0.00000
Sphere[3].refl=0.25000
Sphere[3].r=222
Sphere[3].g=97
Sphere[3].b=186
Sphere[3].AniIndex=0
Sphere[3].flags.raytraced=1
Sphere[3].flags.recursive=1
Sphere[3].flags.transparent=0
Sphere[3].flags.recurse_self=0
Sphere[3].flags.static=1
Sphere[3].flags.collideable=0
Sphere[3].flags.animated=0
Sphere[3].flags.gravity=0
Sphere[3].flags.air=0
Sphere[3].flags.mapped=0
Sphere[3].flags.stochastic=0
Sphere[3].flags.casts_shadow=1
Sphere[4].x=55.04809
Sphere[4].y=15.00000
Sphere[4].z=162.50000
Sphere[4].xi=0.00000
Sphere[4].yi=0.00000
Sphere[4].zi=0.00000
Sphere[4].d=16.00000
Sphere[4].mass=0.00000
Sphere[4].refl=0.25000
Sphere[4].r=166
Sphere[4].g=160
Sphere[4].b=103
Sphere[4].AniIndex=0
Sphere[4].flags.raytraced=1
Sphere[4].flags.recursive=1
Sphere[4].flags.transparent=0
Sphere[4].flags.recurse_self=0
Sphere[4].flags.static=1
Sphere[4].flags.collideable=0
Sphere[4].flags.animated=0
Sphere[4].flags.gravity=0
Sphere[4].flags.air=0
Sphere[4].flags.mapped=0
Sphere[4].flags.stochastic=0
Sphere[4].flags.casts_shadow=1
Sphere[5].x=55.04809
Sphere[5].y=15.00000
Sphere[5].z=237.50000
Sphere[5].xi=0.00000
Sphere[5].yi=0.00000
Sphere[5].zi=0.00000
Sphere[5].d=16.00000
Sphere[5].mass=0.00000
Sphere[5].refl=0.25000
Sphere[5].r=130
Sphere[5].g=127
Sphere[5].b=183
Sphere[5].AniIndex=0
Sphere[5].flags.raytraced=1
Sphere[5].flags.recursive=1
Sphere[5].flags.transparent=0
Sphere[5].flags.recurse_self=0
Sphere[5].flags.static=1
Sphere[5].flags.collideable=0
Sphere[5].flags.animated=0
Sphere[5].flags.gravity=0
Sphere[5].flags.air=0
Sphere[5].flags.mapped=0
Sphere[5].flags.stochastic=0
Sphere[5].flags.casts_shadow=1

#
# Animation structure information section
#

anicnt=0

meshcount=1
Mesh[0].file_name=wine.obj
Mesh[0].scale=70.0000
Mesh[0].translate.x=120.00000
Mesh[0].translate.y=0.00000
Mesh[0].translate.z=200.00000
Mesh[0].refl=0.0
Mesh[0].opacity=0.04000
Mesh[0].paint=16777215
Mesh[0].flags.raytraced=1
Mesh[0].flags.recursive=1
Mesh[0].flags.transparent=1
Mesh[0].flags.recurse_self=1
Mesh[0].flags.static=0
Mesh[0].flags.collideable=0
Mesh[0].flags.animated=0
Mesh[0].flags.gravity=0
Mesh[0].flags.air=0
Mesh[0].flags.mapped=0
Mesh[0].flags.stochastic=0
Mesh[0].flags.normal_map=1
Mesh[0].flags.casts_shadow=1
Mesh[0].flags.fresnel=1

# the coords
coords106=(
0.000	40.000000	160.000000	40.000000	0.770600	-0.168540	256.000000	125.000000	256.000000	0	0.0000
0.059	40.000000	160.000000	40.000000	0.770600	-0.168540	256.000000	125.000000	256.000000	0	0.0000
0.115	40.000000	160.000000	40.000000	0.770600	-0.168540	256.000000	125.000000	256.000000	0	0.0000
0.168	40.000000	160.000000	40.000000	0.770600	-0.168540	256.000000	125.000000	256.000000	0	0.0000
0.221	40.000000	160.000000	40.000000	0.770600	-0.168540	256.000000	125.000000	256.000000	0	0.0000
0.273	40.000000	160.000000	40.000000	0.770600	-0.168540	256.000000	125.000000	256.000000	0	0.0000
0.325	40.000000	160.000000	40.000000	0.770600	-0.168540	256.000000	125.000000	256.000000	0	0.0000
0.378	40.000000	160.000000	40.000000	0.773971	-0.153671	256.000000	125.000000	256.000000	0	0.0000
0.433	40.511673	160.000000	39.498201	0.777491	-0.139996	256.000000	125.000000	256.000000	0	0.0000
0.490	41.535018	160.000000	38.494603	0.781160	-0.127516	256.000000	125.000000	256.000000	0	0.0000
0.557	43.882491	159.788049	38.494984	0.781160	-0.146716	256.000000	125.000000	256.000000	0	0.0000
0.627	46.368136	159.536772	38.492687	0.781160	-0.168263	256.000000	125.000000	256.000000	0	0.0000
0.702	48.991953	159.246169	38.487714	0.781160	-0.192156	256.000000	125.000000	256.000000	0	0.0000
0.781	51.771082	158.867400	38.473680	0.781160	-0.215004	256.000000	125.000000	256.000000	0	0.0000
0.863	54.638322	158.440422	38.453824	0.775741	-0.237265	256.000000	125.000000	256.000000	0	0.0000
0.948	57.593672	157.965235	38.428145	0.764904	-0.258940	256.000000	125.000000	256.000000	0	0.0000
1.045	60.954847	157.346432	38.440058	0.746344	-0.286780	256.000000	125.000000	256.000000	0	0.0000
1.148	64.536240	156.629771	38.494282	0.726504	-0.311260	256.000000	125.000000	256.000000	0	0.0000
1.258	68.337850	155.815252	38.590818	0.705384	-0.332380	256.000000	125.000000	256.000000	0	0.0000
1.377	70.609249	155.815252	36.656645	0.682472	-0.351473	256.000000	125.000000	256.000000	0	0.0000
1.498	72.945840	155.815252	34.736159	0.663165	-0.366908	256.000000	125.000000	256.000000	0	0.0000
1.621	75.347623	155.815252	32.829360	0.647464	-0.378684	256.000000	125.000000	256.000000	0	0.0000
1.741	77.740471	155.815252	31.019863	0.639784	-0.386364	256.000000	125.000000	256.000000	0	0.0000
1.860	80.116845	155.815252	29.244007	0.624680	-0.393959	256.000000	125.000000	256.000000	0	0.0000
1.977	82.476745	155.815252	27.501791	0.602152	-0.401468	256.000000	125.000000	256.000000	0	0.0000
2.090	84.798012	155.815252	25.906382	0.587731	-0.408679	256.000000	125.000000	256.000000	0	0.0000
2.200	87.094454	155.815252	24.363688	0.570088	-0.415761	256.000000	125.000000	256.000000	0	0.0000
2.309	89.366070	155.815252	22.873709	0.549224	-0.422716	256.000000	125.000000	256.000000	0	0.0000
2.415	91.626334	155.815252	21.490341	0.525480	-0.426108	256.000000	125.000000	256.000000	0	0.0000
2.519	93.866962	155.815252	20.172220	0.507080	-0.427804	256.000000	125.000000	256.000000	0	0.0000
2.621	96.087955	155.815252	18.919347	0.494024	-0.427804	256.000000	125.000000	256.000000	0	0.0000
2.722	98.318382	155.815252	17.718110	0.464840	-0.427804	256.000000	125.000000	256.000000	0	0.0000
2.822	100.544014	155.815252	16.580758	0.434461	-0.426225	256.000000	125.000000	256.000000	0	0.0000
2.921	102.764851	155.815252	15.507292	0.402888	-0.423068	256.000000	125.000000	256.000000	0	0.0000
3.017	104.972689	155.815252	14.566308	0.372168	-0.416924	256.000000	125.000000	256.000000	0	0.0000
3.112	107.169794	155.815252	13.688317	0.343368	-0.412359	256.000000	125.000000	256.000000	0	0.0000
3.205	109.356166	155.815252	12.873318	0.316488	-0.409372	256.000000	125.000000	256.000000	0	0.0000
3.296	111.510257	155.815252	12.167861	0.296179	-0.409372	256.000000	125.000000	256.000000	0	0.0000
3.386	113.658603	155.815252	11.500077	0.278877	-0.409372	256.000000	125.000000	256.000000	0	0.0000
3.475	115.801203	155.815252	10.869964	0.264584	-0.409372	256.000000	125.000000	256.000000	0	0.0000
3.564	117.940733	155.815252	10.290289	0.253235	-0.409372	256.000000	125.000000	256.000000	0	0.0000
3.652	120.085042	155.815252	9.728866	0.230536	-0.409372	256.000000	125.000000	256.000000	0	0.0000
3.741	122.234129	155.815252	9.185696	0.196488	-0.409372	256.000000	125.000000	256.000000	0	0.0000
3.828	124.359106	155.815252	8.762706	0.179848	-0.409372	256.000000	125.000000	256.000000	0	0.0000
3.914	126.480818	155.815252	8.367721	0.161896	-0.409372	256.000000	125.000000	256.000000	0	0.0000
4.000	128.599267	155.815252	8.000742	0.142632	-0.409372	256.000000	125.000000	256.000000	0	0.0000
4.085	130.694440	155.815252	7.699860	0.123667	-0.406663	256.000000	125.000000	256.000000	0	0.0000
4.169	132.776909	155.815252	7.430736	0.107517	-0.405308	256.000000	125.000000	256.000000	0	0.0000
4.252	134.846676	155.815252	7.193369	0.094184	-0.405308	256.000000	125.000000	256.000000	0	0.0000
4.335	136.904183	155.815252	6.999010	0.083603	-0.405308	256.000000	125.000000	256.000000	0	0.0000
4.417	138.963103	155.815252	6.820990	0.070376	-0.405308	256.000000	125.000000	256.000000	0	0.0000
4.500	141.023436	155.815252	6.659311	0.054504	-0.405308	256.000000	125.000000	256.000000	0	0.0000
4.582	143.070392	155.815252	6.547633	0.041384	-0.405308	256.000000	125.000000	256.000000	0	0.0000
4.664	145.109920	155.815252	6.456397	0.032221	-0.405308	256.000000	125.000000	256.000000	0	0.0000
4.745	147.142020	155.815252	6.385603	0.027016	-0.405308	256.000000	125.000000	256.000000	0	0.0000
4.826	149.157951	155.815252	6.331127	0.021853	-0.405308	256.000000	125.000000	256.000000	0	0.0000
4.907	151.190726	155.815252	6.284136	0.016648	-0.405308	256.000000	125.000000	256.000000	0	0.0000
4.989	153.240345	155.815252	6.244631	0.011400	-0.405308	256.000000	125.000000	256.000000	0	0.0000
5.070	155.240216	155.815252	6.221832	0.008840	-0.405308	256.000000	125.000000	256.000000	0	0.0000
5.150	157.256788	155.815252	6.202746	0.002355	-0.405308	256.000000	125.000000	256.000000	0	0.0000
5.231	159.290063	155.815252	6.187374	-0.008056	-0.405308	256.000000	125.000000	256.000000	0	0.0000
5.310	161.256666	155.815252	6.203217	-0.015608	-0.405308	256.000000	125.000000	256.000000	0	0.0000
5.389	163.239780	155.815252	6.230522	-0.025784	-0.404028	256.000000	125.000000	256.000000	0	0.0000
5.469	165.239404	155.815252	6.269288	-0.038584	-0.401468	256.000000	125.000000	256.000000	0	0.0000
5.549	167.237915	155.815252	6.346437	-0.056504	-0.396348	256.000000	125.000000	256.000000	0	0.0000
5.629	169.226714	155.815252	6.449883	-0.071811	-0.393788	256.000000	125.000000	256.000000	0	0.0000
5.708	171.205799	155.815252	6.579627	-0.084504	-0.393788	256.000000	125.000000	256.000000	0	0.0000
5.787	173.182055	155.815252	6.747028	-0.089581	-0.391249	256.000000	125.000000	256.000000	0	0.0000
5.866	175.141049	155.815252	6.920418	-0.098360	-0.389980	256.000000	125.000000	256.000000	0	0.0000
5.944	177.082781	155.815252	7.099798	-0.110840	-0.389980	256.000000	125.000000	256.000000	0	0.0000
6.023	179.037379	155.815252	7.317337	-0.123427	-0.389980	256.000000	125.000000	256.000000	0	0.0000
6.101	180.973223	155.815252	7.551151	-0.132195	-0.389980	256.000000	125.000000	256.000000	0	0.0000
6.178	182.890313	155.815252	7.801240	-0.137144	-0.389980	256.000000	125.000000	256.000000	0	0.0000
6.254	184.772473	155.815252	8.060998	-0.146872	-0.389980	256.000000	125.000000	256.000000	0	0.0000
6.330	186.660875	155.815252	8.335733	-0.162776	-0.389980	256.000000	125.000000	256.000000	0	0.0000
6.407	188.555520	155.815252	8.625446	-0.184856	-0.389980	256.000000	125.000000	256.000000	0	0.0000
6.483	190.423149	155.815252	8.974675	-0.192152	-0.389980	256.000000	125.000000	256.000000	0	0.0000
6.558	192.272463	155.815252	9.330871	-0.199384	-0.389980	256.000000	125.000000	256.000000	0	0.0000
6.633	194.103462	155.815252	9.694034	-0.206552	-0.389980	256.000000	125.000000	256.000000	0	0.0000
6.708	195.946763	155.815252	10.080280	-0.213784	-0.389980	256.000000	125.000000	256.000000	0	0.0000
6.783	197.771640	155.815252	10.472918	-0.219768	-0.389980	256.000000	125.000000	256.000000	0	0.0000
6.857	199.578094	155.815252	10.871947	-0.224504	-0.389980	256.000000	125.000000	256.000000	0	0.0000
6.931	201.381667	155.815252	11.283799	-0.233976	-0.389980	256.000000	125.000000	256.000000	0	0.0000
7.005	203.190321	155.815252	11.710413	-0.245880	-0.389980	256.000000	125.000000	256.000000	0	0.0000
7.080	205.004056	155.815252	12.151789	-0.260216	-0.389980	256.000000	125.000000	256.000000	0	0.0000
7.153	206.759563	155.815252	12.619198	-0.267192	-0.389980	256.000000	125.000000	256.000000	0	0.0000
7.226	208.504547	155.815252	13.093550	-0.275288	-0.389980	256.000000	125.000000	256.000000	0	0.0000
7.297	210.239008	155.815252	13.574846	-0.284504	-0.389980	256.000000	125.000000	256.000000	0	0.0000
7.369	211.966650	155.815252	14.080073	-0.291416	-0.389980	256.000000	125.000000	256.000000	0	0.0000
7.441	213.691626	155.815252	14.594242	-0.301784	-0.389980	256.000000	125.000000	256.000000	0	0.0000
7.513	215.413937	155.815252	15.117353	-0.315608	-0.389980	256.000000	125.000000	256.000000	0	0.0000
7.584	217.109188	155.815252	15.670890	-0.327021	-0.387697	256.000000	125.000000	256.000000	0	0.0000
7.656	218.799576	155.815252	16.238897	-0.337293	-0.386556	256.000000	125.000000	256.000000	0	0.0000
7.727	220.485102	155.815252	16.821374	-0.346424	-0.386556	256.000000	125.000000	256.000000	0	0.0000
7.798	222.162493	155.815252	17.426881	-0.355555	-0.384273	256.000000	125.000000	256.000000	0	0.0000
7.869	223.820061	155.815252	18.037972	-0.362360	-0.383132	256.000000	125.000000	256.000000	0	0.0000
7.939	225.457806	155.815252	18.654649	-0.366840	-0.383132	256.000000	125.000000	256.000000	0	0.0000
8.010	227.122486	155.815252	19.294272	-0.373688	-0.383132	256.000000	125.000000	256.000000	0	0.0000
8.081	228.776089	155.815252	19.939360	-0.382765	-0.383132	256.000000	125.000000	256.000000	0	0.0000
8.152	230.418616	155.815252	20.589912	-0.394072	-0.383132	256.000000	125.000000	256.000000	0	0.0000
8.221	232.019095	155.815252	21.255428	-0.407384	-0.380913	256.000000	125.000000	256.000000	0	0.0000
8.291	233.620400	155.815252	21.940208	-0.419640	-0.379804	256.000000	125.000000	256.000000	0	0.0000
8.361	235.222530	155.815252	22.644253	-0.430840	-0.379804	256.000000	125.000000	256.000000	0	0.0000
8.438	236.979186	155.815252	23.451679	-0.448163	-0.379804	256.000000	125.000000	256.000000	0	0.0000
8.512	238.635311	155.815252	24.237679	-0.461261	-0.379804	256.000000	125.000000	256.000000	0	0.0000
8.581	240.190905	155.815252	25.002252	-0.470136	-0.379804	256.000000	125.000000	256.000000	0	0.0000
8.651	241.736183	155.815252	25.787465	-0.481229	-0.379804	256.000000	125.000000	256.000000	0	0.0000
8.721	243.282187	155.815252	26.589378	-0.493496	-0.379804	256.000000	125.000000	256.000000	0	0.0000
8.790	244.828917	155.815252	27.407991	-0.506936	-0.379804	256.000000	125.000000	256.000000	0	0.0000
8.859	246.344260	155.815252	28.249526	-0.513592	-0.379804	256.000000	125.000000	256.000000	0	0.0000
8.929	247.855364	155.815252	29.098604	-0.520248	-0.379804	256.000000	125.000000	256.000000	0	0.0000
8.998	249.362229	155.815252	29.955226	-0.526904	-0.379804	256.000000	125.000000	256.000000	0	0.0000
9.067	250.860467	155.815252	30.826849	-0.540216	-0.379804	256.000000	125.000000	256.000000	0	0.0000
9.137	252.349854	155.815252	31.713343	-0.551309	-0.379804	256.000000	125.000000	256.000000	0	0.0000
9.206	253.830390	155.815252	32.614708	-0.560184	-0.379804	256.000000	125.000000	256.000000	0	0.0000
9.275	255.284677	155.815252	33.526845	-0.568973	-0.379804	256.000000	125.000000	256.000000	0	0.0000
9.344	256.739888	155.815252	34.453050	-0.577805	-0.379804	256.000000	125.000000	256.000000	0	0.0000
9.413	258.196025	155.815252	35.393321	-0.586680	-0.379804	256.000000	125.000000	256.000000	0	0.0000
9.482	259.625636	155.815252	36.343666	-0.599864	-0.379804	256.000000	125.000000	256.000000	0	0.0000
9.552	261.052559	155.815252	37.312804	-0.613112	-0.379804	256.000000	125.000000	256.000000	0	0.0000
9.621	262.476792	155.815252	38.300733	-0.626424	-0.379804	256.000000	125.000000	256.000000	0	0.0000
9.690	263.881015	155.815252	39.316902	-0.635299	-0.379804	256.000000	125.000000	256.000000	0	0.0000
9.759	265.278413	155.815252	40.342373	-0.645283	-0.379804	256.000000	125.000000	256.000000	0	0.0000
9.828	266.668986	155.815252	41.377144	-0.656376	-0.379804	256.000000	125.000000	256.000000	0	0.0000
9.900	268.094962	155.815252	42.475594	-0.670200	-0.379804	256.000000	125.000000	256.000000	0	0.0000
9.971	269.483417	155.815252	43.567824	-0.681549	-0.379804	256.000000	125.000000	256.000000	0	0.0000
10.040	270.834352	155.815252	44.653835	-0.690424	-0.379804	256.000000	125.000000	256.000000	0	0.0000
10.109	272.157861	155.815252	45.747119	-0.701411	-0.379804	256.000000	125.000000	256.000000	0	0.0000
10.177	273.472272	155.815252	46.851234	-0.711299	-0.379804	256.000000	125.000000	256.000000	0	0.0000
10.246	274.777585	155.815252	47.966179	-0.720088	-0.379804	256.000000	125.000000	256.000000	0	0.0000
10.314	276.043027	155.815252	49.076254	-0.730861	-0.379804	256.000000	125.000000	256.000000	0	0.0000
10.382	277.311767	155.815252	50.207674	-0.740643	-0.379804	256.000000	125.000000	256.000000	0	0.0000
10.450	278.583805	155.815252	51.360437	-0.749432	-0.379804	256.000000	125.000000	256.000000	0	0.0000
10.519	279.840536	155.815252	52.529870	-0.760419	-0.379804	256.000000	125.000000	256.000000	0	0.0000
10.587	281.087545	155.815252	53.709578	-0.768109	-0.379804	256.000000	125.000000	256.000000	0	0.0000
10.656	282.324833	155.815252	54.899562	-0.772504	-0.379804	256.000000	125.000000	256.000000	0	0.0000
10.725	283.566186	155.815252	56.109309	-0.783597	-0.379804	256.000000	125.000000	256.000000	0	0.0000
10.794	284.791519	155.815252	57.323384	-0.795736	-0.379804	256.000000	125.000000	256.000000	0	0.0000
10.863	286.000830	155.815252	58.541789	-0.808920	-0.379804	256.000000	125.000000	256.000000	0	0.0000
10.932	287.185811	155.815252	59.783870	-0.813315	-0.379804	256.000000	125.000000	256.000000	0	0.0000
11.001	288.372398	155.815252	61.035910	-0.822168	-0.379804	256.000000	125.000000	256.000000	0	0.0000
11.070	289.560590	155.815252	62.297910	-0.835480	-0.379804	256.000000	125.000000	256.000000	0	0.0000
11.139	290.712168	155.815252	63.571022	-0.844269	-0.379804	256.000000	125.000000	256.000000	0	0.0000
11.207	291.849795	155.815252	64.845416	-0.854104	-0.378716	256.000000	125.000000	256.000000	0	0.0000
11.275	292.973472	155.815252	66.121092	-0.864984	-0.376540	256.000000	125.000000	256.000000	0	0.0000
11.344	294.086991	155.815252	67.427621	-0.878168	-0.374343	256.000000	125.000000	256.000000	0	0.0000
11.412	295.187484	155.815252	68.745033	-0.889155	-0.372145	256.000000	125.000000	256.000000	0	0.0000
11.481	296.274950	155.815252	70.073326	-0.897944	-0.369948	256.000000	125.000000	256.000000	0	0.0000
11.550	297.344809	155.815252	71.415840	-0.908931	-0.369948	256.000000	125.000000	256.000000	0	0.0000
11.618	298.403534	155.815252	72.767078	-0.917720	-0.369948	256.000000	125.000000	256.000000	0	0.0000
11.687	299.451125	155.815252	74.127041	-0.924312	-0.369948	256.000000	125.000000	256.000000	0	0.0000
11.756	300.495257	155.815252	75.510599	-0.933187	-0.369948	256.000000	125.000000	256.000000	0	0.0000
11.825	301.525203	155.815252	76.894327	-0.940920	-0.369948	256.000000	125.000000	256.000000	0	0.0000
11.894	302.540964	155.815252	78.278226	-0.947512	-0.369948	256.000000	125.000000	256.000000	0	0.0000
11.963	303.552719	155.815252	79.685633	-0.956387	-0.369948	256.000000	125.000000	256.000000	0	0.0000
12.032	304.550289	155.815252	81.092882	-0.967416	-0.372145	256.000000	125.000000	256.000000	0	0.0000
12.101	305.533673	155.815252	82.499971	-0.980600	-0.376540	256.000000	125.000000	256.000000	0	0.0000
12.170	306.489039	155.815252	83.926232	-0.989389	-0.376540	256.000000	125.000000	256.000000	0	0.0000
12.238	307.425870	155.815252	85.344760	-0.995939	-0.377617	256.000000	125.000000	256.000000	0	0.0000
12.305	308.344166	155.815252	86.755555	-1.000248	-0.379772	256.000000	125.000000	256.000000	0	0.0000
12.374	309.271327	155.815252	88.200310	-1.009037	-0.381969	256.000000	125.000000	256.000000	0	0.0000
12.442	310.184516	155.815252	89.644042	-1.017784	-0.385244	256.000000	125.000000	256.000000	0	0.0000
12.510	311.083733	155.815252	91.086751	-1.026488	-0.389596	256.000000	125.000000	256.000000	0	0.0000
12.578	311.964038	155.815252	92.541077	-1.030840	-0.391772	256.000000	125.000000	256.000000	0	0.0000
12.646	312.839587	155.815252	93.998260	-1.037368	-0.395036	256.000000	125.000000	256.000000	0	0.0000
12.714	313.710379	155.815252	95.458301	-1.046072	-0.399388	256.000000	125.000000	256.000000	0	0.0000
12.782	314.562036	155.815252	96.929587	-1.056952	-0.403740	256.000000	125.000000	256.000000	0	0.0000
12.850	315.401631	155.815252	98.407724	-1.070008	-0.407004	256.000000	125.000000	256.000000	0	0.0000
12.918	316.229164	155.815252	99.892712	-1.085240	-0.409180	256.000000	125.000000	256.000000	0	0.0000
12.987	317.038111	155.815252	101.425699	-1.098552	-0.409180	256.000000	125.000000	256.000000	0	0.0000
13.057	317.118097	155.467127	103.334456	-1.107448	-0.409180	256.000000	125.000000	256.000000	0	0.0000
13.127	316.469121	154.770877	105.618983	-1.111928	-0.409180	256.000000	125.000000	256.000000	0	0.0000
13.197	315.804808	154.074627	107.899098	-1.120888	-0.409180	256.000000	125.000000	256.000000	0	0.0000
13.267	315.128511	153.381693	110.163831	-1.130915	-0.409180	256.000000	125.000000	256.000000	0	0.0000
13.336	314.440232	152.692074	112.413184	-1.142008	-0.409180	256.000000	125.000000	256.000000	0	0.0000
13.408	313.686713	151.975931	114.736834	-1.151224	-0.409180	256.000000	125.000000	256.000000	0	0.0000
13.481	312.909895	151.253157	117.076581	-1.159352	-0.410353	256.000000	125.000000	256.000000	0	0.0000
13.554	312.109779	150.523752	119.432426	-1.166392	-0.412700	256.000000	125.000000	256.000000	0	0.0000
13.629	311.272244	149.775062	121.821335	-1.178339	-0.412700	256.000000	125.000000	256.000000	0	0.0000
13.704	310.401584	149.016345	124.234337	-1.190445	-0.412700	256.000000	125.000000	256.000000	0	0.0000
13.781	309.497800	148.247600	126.671431	-1.202712	-0.412700	256.000000	125.000000	256.000000	0	0.0000
13.859	308.532833	147.465486	129.133572	-1.215192	-0.412700	256.000000	125.000000	256.000000	0	0.0000
13.938	307.531947	146.673345	131.617794	-1.225272	-0.413980	256.000000	125.000000	256.000000	0	0.0000
14.018	306.495141	145.871177	134.124098	-1.232952	-0.416540	256.000000	125.000000	256.000000	0	0.0000
14.099	305.414740	145.048492	136.658819	-1.243363	-0.416540	256.000000	125.000000	256.000000	0	0.0000
14.182	304.305434	144.219065	139.205586	-1.257827	-0.417863	256.000000	125.000000	256.000000	0	0.0000
14.265	303.167225	143.382894	141.764399	-1.276344	-0.420508	256.000000	125.000000	256.000000	0	0.0000
14.350	303.786352	143.382894	143.805916	-1.284536	-0.423239	256.000000	125.000000	256.000000	0	0.0000
14.435	304.392913	143.382894	145.851160	-1.294093	-0.425969	256.000000	125.000000	256.000000	0	0.0000
14.520	304.986908	143.382894	147.900131	-1.305016	-0.428700	256.000000	125.000000	256.000000	0	0.0000
14.604	305.538499	143.382894	149.926396	-1.315768	-0.428700	256.000000	125.000000	256.000000	0	0.0000
14.688	306.075773	143.382894	151.965051	-1.325208	-0.428700	256.000000	125.000000	256.000000	0	0.0000
14.773	306.598732	143.382894	154.016097	-1.333336	-0.428700	256.000000	125.000000	256.000000	0	0.0000
14.857	307.092725	143.382894	156.057168	-1.341400	-0.428700	256.000000	125.000000	256.000000	0	0.0000
14.942	306.632472	142.939493	158.334187	-1.354989	-0.428700	256.000000	125.000000	256.000000	0	0.0000
15.027	305.217973	142.052690	160.847152	-1.374104	-0.428700	256.000000	125.000000	256.000000	0	0.0000
15.112	303.732014	141.165887	163.318533	-1.385027	-0.428700	256.000000	125.000000	256.000000	0	0.0000
15.199	302.202062	140.265228	165.815806	-1.397528	-0.428700	256.000000	125.000000	256.000000	0	0.0000
15.287	300.628117	139.350713	168.338971	-1.411608	-0.428700	256.000000	125.000000	256.000000	0	0.0000
15.379	298.927288	138.394629	170.941486	-1.429272	-0.428700	256.000000	125.000000	256.000000	0	0.0000
15.472	297.179464	137.431617	173.539541	-1.447064	-0.428700	256.000000	125.000000	256.000000	0	0.0000
15.565	295.384645	136.461676	176.133134	-1.464984	-0.428700	256.000000	125.000000	256.000000	0	0.0000
15.662	293.454199	135.457095	178.768424	-1.477357	-0.428700	256.000000	125.000000	256.000000	0	0.0000
15.760	291.458520	134.431729	181.439346	-1.491597	-0.428700	256.000000	125.000000	256.000000	0	0.0000
15.861	289.397608	133.385579	184.145899	-1.507704	-0.428700	256.000000	125.000000	256.000000	0	0.0000
15.965	287.201527	132.304788	186.889823	-1.527672	-0.428700	256.000000	125.000000	256.000000	0	0.0000
16.071	284.921057	131.203213	189.651727	-1.539384	-0.428700	256.000000	125.000000	256.000000	0	0.0000
16.179	282.556199	130.080853	192.431611	-1.542840	-0.428700	256.000000	125.000000	256.000000	0	0.0000
16.291	282.556199	130.080853	192.431611	-1.546424	-0.428700	256.000000	125.000000	256.000000	0	0.0000
16.403	282.556199	130.080853	192.431611	-1.472952	-0.378524	256.000000	125.000000	256.000000	0	0.0000
);
