48.58 fps (1.04)
profile:
 [  0.01%] Bash_preframe()
    |
 [  6.72%] Preframe_do()
    +---[ 74.30%] preframe_memset
    +---[  0.24%] sphere_things
    +---[  0.24%] physics
    +---[  0.04%] sort
    +---[ 23.96%] project
    +---[  1.18%] pass
    `---[  0.05%] other
    |
 [ 45.58%] Render_floor()
    +---[  2.35%] init_per_row
    +---[ 97.02%] work_per_row
    `---[  0.63%] other
    |
 [ 32.02%] Render_spheres()
    +---[  8.12%] memsets
    +---[ 14.64%] solve3d
    +---[ 35.84%] raytrace
    `---[ 41.40%] other
    |
 [  2.45%] Merge_buffers()
    |
 [ 13.22%] Postframe_do()
    +---[  0.01%] antialias
    +---[  0.00%] shaders
    +---[  0.00%] showfps
    +---[ 64.30%] convertrgb2yuv
    +---[ 34.89%] displayoverlay
    `---[  0.80%] other
 